@extends('layout.site')

@section('content')
    <h1>PionFlo</h1>
    <p>
    Добро пожаловать в PionFlo – ваш идеальный выбор для ярких и свежих цветочных композиций! Наш магазин предлагает широкий ассортимент букетов и цветочных композиций, созданных с любовью и вниманием к деталям. Независимо от повода – будь то свадьба, день рождения, юбилей или просто желание порадовать близких – у нас вы найдете именно то, что нужно.

Мы гордимся тем, что используем только самые свежие и красивые цветы, чтобы ваши букеты долго радовали глаз и душу. Наши флористы – настоящие мастера своего дела, которые воплощают в жизнь любые ваши пожелания и создают уникальные композиции, отражающие ваш стиль и индивидуальность.

В PionFlo вы также найдете стильные горшечные растения и аксессуары для дома и офиса, которые станут прекрасным дополнением интерьера и создадут уютную атмосферу. Мы заботимся о наших клиентах и предлагаем удобные условия доставки по всему городу, чтобы вы могли наслаждаться красотой цветов в любое время и в любом месте.

Заходите в PionFlo и окунитесь в мир красоты и аромата! Мы с радостью поможем вам подобрать идеальные цветы для любого случая и сделать ваш день незабываемым.
    </p>

    @if($new->count())
        <h2>Новинки</h2>
        <div class="row">
        @foreach($new as $item)
            @include('catalog.part.product', ['product' => $item])
        @endforeach
        </div>
    @endif

    @if($hit->count())
        <h2>Лидеры продаж</h2>
        <div class="row">
            @foreach($hit as $item)
                @include('catalog.part.product', ['product' => $item])
            @endforeach
        </div>
    @endif

    @if($sale->count())
        <h2>Распродажа</h2>
        <div class="row">
            @foreach($sale as $item)
                @include('catalog.part.product', ['product' => $item])
            @endforeach
        </div>
    @endif
@endsection
